================================================================================
 10. Transaction - 데이터 일관성 보장

1. 
Atomicity 원자성, all or nothing
Consistency 일관성 유지
Isolated - 락 걸어주기
Durablility - 다른 정보가 저장 되는게 아니다. 보장성.


확인.
1. 
faker2 디비 만들기. 
await generateFakeData(10, 2, 10);

2. 상황
코멘트 갯수와 실제 코멘트 갯수 불일치. 
concurrency 문제. 병렬로 동시에 작업을 했을 때 발생할수 있는 문제점. 


================================================================================
ACID Transaction은 무엇인가? 그리고 왜 필요한가?

1. 

================================================================================
Transaction 적용하기


================================================================================
Atomic updates