================================================================================
11. AWS에 Node.js 백엔드 배포하기
================================================================================

배포 과정 설명

1. 
atlas 로 쓰고, 성능 향상 할거면 업그레이드 하기. 

2. 백엔드 배포 


================================================================================

git 설정

1. server.js 
페이커 디비 생성 부분 주석. 

2. 
node_modules 는 깃 올리지 않기. 
npm install 시 다 설치 되므로. 
.gitignore 만들기 
node_modules 추가 .



================================================================================

.env로 환경변수 설정

================================================================================

github으로 코드 push

================================================================================

AWS lightsail 서버 준비

================================================================================

Lightsail에 Node.js 설치 및 환경변수 설정

================================================================================

80포트 설정 및 pm2로 서버 실행

================================================================================

앗 환경변수가 노출?

================================================================================

변동 IP의 문제

================================================================================

도메인 연결

================================================================================

https(SSL인증서) 적용

================================================================================

Postman 환경변수 설정

================================================================================

서버 내리기(과금 막기!)

================================================================================

