================================================================================
8 Index - 많은 데이터 관리하기(빠른 읽기)

1. 


================================================================================
데이터가 많아지면서 느려지는 탐색시간

================================================================================
Index 원리 이해하기

================================================================================
탐색 성능 테스트를 위한 데이터 생성

================================================================================
index 성능 테스트하기

================================================================================
Pagination 원리

================================================================================
GET /blog API에 Pagination 적용

================================================================================
Compound Key(복합키)

================================================================================
Selectivity - 분포도를 고려해서 효율적으로 인덱스 생성

================================================================================
mongoose로 index 생성하기

================================================================================
text index 생성하기

================================================================================
세션 마무리
