
================================================================================
 9. 부분 Nesting & Pagination을 이용한 고급스러운 API 만들기


================================================================================
섹션 소개

1. 클라이언트에서 어떻게 사용할지 상상을 해보면서, 디비 스키마 짜기. 
2. 
후기를 페이지네이션에서 불러올수 있게 하기. 
3. 
후기의 총 갯수 확인하기. 
4. 
블로그의 최신 후기들만 내장하기. 

5. 부분 id만 내장 시 장점. 
(관계처럼 populate해서 불러와야 하는데. 
디비 호출 한번 들어가는 부분은 동일. 
문서를 생성할 때, 각 고유한 아이디는 무조건 생성되고 
인덱스 및 유니크 처리가 됨. 
부모 문서에 자식 문서들이 들어가 있으면, 
_id로 들어가 있으면 , 인덱스 키로 불러 올수 있다. 
따로 인덱스 처리를 할 필요가 없다. 
)
하지만, 
관계로만 되어있다면, 추가적인 인덱스 작업이 필요.

_id 인덱스 메모리 비싸고, 
주의사항.)
ObjectId 로 하면 용량이 많이 줄어듬. 


================================================================================
Comments Pagination
후기를 페이지네이션에서 불러올수 있게 하기. 

1. 



================================================================================
Computed Fields
후기의 총 갯수 확인하기. 

================================================================================
부분 내장(Partial Nesting)
블로그의 최신 후기들만 내장하기. 




